 Datentr„ger in Laufwerk I: ist J_CEDA_X64F
 Volumeseriennummer: 863E-B3C5

 Verzeichnis von I:\DLLs

27.03.2017  11:34    <DIR>          .
27.03.2017  11:34    <DIR>          ..
26.03.2017  22:35        27.995.130 qemu-system-arm.exe
27.11.2013  00:42            66.560 libbz2-1.dll
29.12.2016  06:33           438.784 libcurl-4.dll
26.09.2016  16:50         1.023.488 libgnutls-28.dll
01.07.2014  03:58           123.904 liblzo2-2.dll
25.01.2017  03:21           410.112 libncursesw6.dll
03.03.2016  04:30           187.904 libnettle-4.dll
08.04.2016  19:44           165.888 libssh2-1.dll
22.02.2017  17:22            92.672 libgcc_s_sjlj-1.dll
22.02.2017  17:32            14.336 libssp-0.dll
05.11.2016  05:50         1.368.064 ZZZZZZZZ libstdc++-6.dll
12.02.2017  14:15         3.457.066 cygwin1.dll
08.08.2016  03:56           660.509 cygpixman-1-0.dll
14.06.2016  09:18         1.473.053 cygstdc++-6.dll
26.01.2017  22:19         2.059.805 cygcrypto-1.0.0.dll
08.08.2016  03:52           611.328 libpixman-1-0.dll
09.06.2016  17:02             9.757 cygcrypt-0.dll
03.03.2016  04:30           168.960 libhogweed-2.dll
08.02.2017  23:41           473.600 libgmp-10.dll
08.03.2017  06:45         1.061.888 libglib-2.0-0.dll
23.10.2016  08:31           127.488 libintl-8.dll
04.11.2015  07:03           316.928 libp11-kit-0.dll
08.09.2016  03:46           123.904 libnghttp2-14.dll
17.01.2017  22:18            84.480 zlib1.dll
28.08.2016  22:51            70.144 libtasn1-6.dll
05.03.2017  05:37           286.208 libpcre-1.dll
18.11.2013  02:40            27.136 iconv.dll
24.03.2017  16:34            48.147 libwinpthread-1.dll
02.01.2015  03:13            28.174 libffi-6.dll
25.02.2017  05:08         1.331.712 libstdc++-6.dll
29.03.2017  00:05                 0 list.txt
              31 Datei(en),     44.307.129 Bytes
               2 Verzeichnis(se), 31.808.028.672 Bytes frei
